# log4j2-sftp-appender

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/io/github/c_a_services/log4j2/: DailyFileSftpAppender.java
src/test/java/io/github/c_a_services/log4j2/: .gitignore
