<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.c-a-services</groupId>
	<artifactId>log4j2-sftp-appender</artifactId>
	<version>2018.11.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>log4j2-sftp-appender</name>
	<description>SFTP appender for log4j2</description>
	<url>https://github.com/c-a-services/log4j2-sftp-appender</url>

	<developers>
		<developer>
			<id>cas</id>
			<email>2795993+rscadrde@users.noreply.github.com</email>
			<name>Stefan Cordes</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/c-a-services/log4j2-sftp-appender</url>
		<connection>scm:git:https://github.com/c-a-services/log4j2-sftp-appender.git</connection>
		<developerConnection>scm:git:https://github.com/c-a-services/log4j2-sftp-appender.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>

		<dependency>
			<!-- https://logging.apache.org/log4j/2.x/maven-artifacts.html -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<!-- https://logging.apache.org/log4j/2.x/maven-artifacts.html -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>

		<!-- do not use jsch as it seems orphaned and has no active maintainer anymore
			https://bugs.eclipse.org/bugs/show_bug.cgi?id=540652
		-->

		<!--  but org.apache.sshd.sftp - see  -->
		<!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-sftp -->
		<!--
			alternative may be sshd-sftp in case it is better documented ?
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-sftp</artifactId>
			<version>2.1.0</version>
		</dependency>
		-->

		<!-- https://github.com/hierynomus/sshj -->
		<dependency>
			<groupId>com.hierynomus</groupId>
			<artifactId>sshj</artifactId>
			<version>0.26.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- workaround error: reference not found -->
					<doclint>none</doclint>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>oss-publish</id>
			<build>
				<plugins>
					<plugin>
						<!-- http://central.sonatype.org/pages/apache-maven.html -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<!-- need to be generated via gpg doubledash-key-gen and stored as property in settings.xml -->
							<keyname>${jenkins.gpg.keyname}</keyname>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<!-- https://issues.sonatype.org/browse/OSSRH-38189 -->
				<snapshotRepository>
					<id>sonatype-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-release</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>